SECRET_KEY=cse-!!!5$39dd5oq%_pgj6%0&uvx16m*@ovze5z(r79l()ya9l
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 192.168.1.20 [::1]
DEBUG=1
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=aby
SQL_USER=localize
SQL_PASSWORD=eecaishi1Eejah0ceNgi
SQL_HOST=db
SQL_PORT=5432
