# build environment
FROM node:alpine as builder
WORKDIR /app
ENV PATH /app/node_modules/.bin:$PATH
COPY package.json .
COPY package-lock.json .
RUN npm ci --silent
# RUN npm install react-scripts@3.4.3 -g --silent
COPY . .
ENV REACT_APP_API_URL=http://127.0.0.1/api
RUN npm run build

# production environment
FROM nginx:alpine
COPY --from=builder /app/build /usr/share/nginx/html
# new

# remove default config
RUN rm /etc/nginx/conf.d/default.conf
# copy actual config
COPY ./nginx.conf /etc/nginx/conf.d/
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]